{
	"$schema": "https://unpkg.com/@changesets/config@2.0.0/schema.json",
	"changelog": ["@remix-run/changelog-github", { "repo": "reach/reach-ui" }],
	"commit": false,
	"fixed": [
		[
			"@yoziyo/accordion",
			"@yoziyo/alert",
			"@yoziyo/alert-dialog",
			"@yoziyo/auto-id",
			"@yoziyo/checkbox",
			"@yoziyo/combobox",
			"@yoziyo/descendants",
			"@yoziyo/dialog",
			"@yoziyo/disclosure",
			"@yoziyo/dropdown",
			"@yoziyo/listbox",
			"@yoziyo/machine",
			"@yoziyo/menu-button",
			"@yoziyo/polymorphic",
			"@yoziyo/popover",
			"@yoziyo/portal",
			"@yoziyo/rect",
			"@yoziyo/skip-nav",
			"@yoziyo/slider",
			"@yoziyo/tabs",
			"@yoziyo/tooltip",
			"@yoziyo/utils",
			"@yoziyo/visually-hidden",
			"@yoziyo/window-size"
		]
	],
	"linked": [],
	"access": "public",
	"baseBranch": "dev",
	"updateInternalDependencies": "patch",
	"ignore": []
}
