{
	"name": "@yoziyo-internal/dev",
	"version": "0.0.0",
	"private": true,
	"scripts": {},
	"dependencies": {},
	"devDependencies": {
		"@yoziyo-internal/tsconfig": "workspace:*",
		"tsup": "^6.1.3"
	},
	"peerDependencies": {
		"tsup": "^6.1.3"
	}
}
