{
	"name": "reach-ui-website",
	"description": "The accessible foundation of your React apps and design systems",
	"private": true,
	"repository": "https://github.com/reach/reach-ui",
	"author": "React Training <hello@reacttraining.com>",
	"scripts": {
		"build": "gatsby build",
		"dev": "gatsby develop",
		"format": "prettier --write src/**/*.{js,jsx}",
		"start": "yarn dev",
		"serve": "gatsby serve",
		"test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
		"clean": "gatsby clean"
	},
	"dependencies": {
		"@mdx-js/mdx": "^1.6.22",
		"@mdx-js/react": "^1.6.22",
		"@philpl/buble": "0.19.7",
		"@yoziyo/accordion": "file:../packages/accordion",
		"@yoziyo/alert": "file:../packages/alert",
		"@yoziyo/alert-dialog": "file:../packages/alert-dialog",
		"@yoziyo/auto-id": "file:../packages/auto-id",
		"@yoziyo/checkbox": "file:../packages/checkbox",
		"@yoziyo/combobox": "file:../packages/combobox",
		"@yoziyo/descendants": "file:../packages/descendants",
		"@yoziyo/dialog": "file:../packages/dialog",
		"@yoziyo/disclosure": "file:../packages/disclosure",
		"@yoziyo/dropdown": "file:../packages/dropdown",
		"@yoziyo/listbox": "file:../packages/listbox",
		"@yoziyo/menu-button": "file:../packages/menu-button",
		"@yoziyo/popover": "file:../packages/popover",
		"@yoziyo/portal": "file:../packages/portal",
		"@yoziyo/rect": "file:../packages/rect",
		"@yoziyo/skip-nav": "file:../packages/skip-nav",
		"@yoziyo/slider": "file:../packages/slider",
		"@yoziyo/tabs": "file:../packages/tabs",
		"@yoziyo/tooltip": "file:../packages/tooltip",
		"@yoziyo/utils": "file:../packages/utils",
		"@yoziyo/visually-hidden": "file:../packages/visually-hidden",
		"@yoziyo/window-size": "file:../packages/window-size",
		"@react-spring/web": "^9.2.3",
		"clsx": "^1.1.1",
		"core-js": "^3.15.1",
		"gatsby": "^3.8.0",
		"gatsby-image": "^3.8.0",
		"gatsby-plugin-google-analytics": "^3.8.0",
		"gatsby-plugin-manifest": "^3.8.0",
		"gatsby-plugin-mdx": "^2.8.0",
		"gatsby-plugin-react-helmet": "^4.8.0",
		"gatsby-plugin-sass": "^4.8.0",
		"gatsby-plugin-sharp": "^3.8.0",
		"gatsby-remark-autolink-headers": "^4.5.0",
		"gatsby-remark-images": "^5.5.0",
		"gatsby-remark-slug": "0.1.0",
		"gatsby-source-filesystem": "^3.8.0",
		"gatsby-transformer-react-docgen": "^6.8.0",
		"gatsby-transformer-sharp": "^3.8.0",
		"match-sorter": "^6.3.0",
		"postcss": "^8.3.5",
		"postcss-preset-env": "^6.7.0",
		"prism-react-renderer": "^1.2.1",
		"prop-types": "^15.7.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-helmet": "^6.1.0",
		"recondition": "^1.2.4",
		"sass": "^1.35.1",
		"use-throttle": "^0.0.3"
	},
	"browserslist": [
		"last 2 versions",
		"> 2%",
		"maintained node versions",
		"IE 11"
	],
	"eslintConfig": {
		"extends": "react-app",
		"globals": {
			"__DEV__": "readonly"
		},
		"rules": {
			"import/first": 0,
			"jsx-a11y/no-static-element-interactions": [
				1,
				{
					"handlers": [
						"onClick",
						"onMouseDown",
						"onMouseUp",
						"onKeyPress",
						"onKeyDown",
						"onKeyUp"
					]
				}
			]
		}
	}
}
